<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/Logo4.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FitChat AI</title>
  
    <script>
      const theme = localStorage.getItem("theme") || "dark";
      if (theme === "dark") {
        document.documentElement.classList.add("dark");
      }
    </script>
  </head>
  

<body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
</body>

</html>