{
    "name": "frontend",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint .",
        "preview": "vite preview"
    },
    "dependencies": {
        "axios": "^1.7.9",
        "date-fns-tz": "^3.2.0",
        "dayjs": "^1.11.13",
        "format": "^0.2.2",
        "framer-motion": "^12.5.0",
        "jwt-decode": "^4.0.0",
        "lucide-react": "^0.323.0",
        "prop-types": "^15.8.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-hot-toast": "^2.4.1",
        "react-markdown": "^10.1.0",
        "react-responsive": "^9.0.2",
        "react-router-dom": "^6.29.0",
        "sweetalert2": "^11.16.1"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.2.1",
        "autoprefixer": "^10.4.17",
        "eslint": "^8.56.0",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.5",
        "postcss": "^8.4.35",
        "tailwindcss": "^3.4.1",
        "vite": "^5.1.0"
    }
}
