@tailwind base;
@tailwind components;
@tailwind utilities;
html,
body {
    height: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
    background-color: #111827;
}

:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;
    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background: #111827;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 100%;
}

@media (prefers-color-scheme: light) {
     :root {
        color: #213547;
        background-color: #ffffff;
    }
    a:hover {
        color: #747bff;
    }
    button {
        background-color: #f9f9f9;
    }
}


/* Custom Scrollbar Styles */

::-webkit-scrollbar {
    width: 5px;
}

 ::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

 ::-webkit-scrollbar-thumb {
    background: rgb(197, 197, 197);
    border-radius: 10px;
}

 ::-webkit-scrollbar-thumb:hover {
    background: rgba(59, 130, 246, 0.7);
}

video {
    mix-blend-mode: screen;
    /* หรือ multiply ขึ้นอยู่กับสีพื้นหลัง */
}