{
    "name": "fitchat-backend",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "nodemon": "nodemon --exec npm run dev",
        "dev": "ts-node-dev --pretty --respawn ./src/app.ts",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Ratchada44",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@types/bcrypt": "^5.0.2",
        "@types/bcryptjs": "^2.4.6",
        "@types/cors": "^2.8.17",
        "@types/dotenv": "^6.1.1",
        "@types/express": "^4.17.21",
        "@types/helmet": "^0.0.48",
        "@types/http-status-codes": "^1.2.0",
        "@types/jsonwebtoken": "^9.0.8",
        "@types/multer": "^1.4.12",
        "@types/node-cron": "^3.0.11",
        "@types/swagger-ui-express": "^4.1.7",
        "@types/uuid": "^10.0.0",
        "typescript": "^5.6.3"
    },
    "dependencies": {
        "@types/swagger-jsdoc": "^6.0.4",
        "bcrypt": "^5.1.1",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "date-fns": "^4.1.0",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "helmet": "^7.1.0",
        "http-status-codes": "^2.3.0",
        "jsonwebtoken": "^9.0.2",
        "moment-timezone": "^0.5.46",
        "mongoose": "^8.7.3",
        "multer": "^1.4.5-lts.1",
        "node-cron": "^3.0.3",
        "nodemon": "^3.1.4",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1",
        "ts-node-dev": "^2.0.0",
        "uuid": "^10.0.0",
        "ws": "^8.18.0"
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
